# .NetCore6-NTier-RepoPattern-Api

./: nTier-RepositoryPattern.sln
nTier-ReositoryPattern.Api/: Program.cs  WeatherForecast.cs  nTier-ReositoryPattern.Api.csproj
nTier-ReositoryPattern.Api/Controllers/: AuthorController.cs
nTier-ReositoryPattern.Api/Properties/: launchSettings.json
nTier-RepositoryPattern/: Program.cs  nTier-RepositoryPattern.csproj
nTier-RepositoryPattern.BussinessLayer/: nTier-RepositoryPattern.BussinessLayer.csproj
nTier-RepositoryPattern.BussinessLayer/Abstract/: IAuthorService.cs  IBookService.cs  IGenericService.cs
nTier-RepositoryPattern.BussinessLayer/Concrete/: AuthorManager.cs  BookManager.cs
nTier-RepositoryPattern.DataAccesLayer/: nTier-RepositoryPattern.DataAccesLayer.csproj
nTier-RepositoryPattern.DataAccesLayer/Abstract/: IAuthorDal.cs  IBookDal.cs  IGenericDal.cs
nTier-RepositoryPattern.DataAccesLayer/Concrete/: Context.cs
nTier-RepositoryPattern.DataAccesLayer/EntityFramework/: EfAuthorDal.cs  EfBookDal.cs
nTier-RepositoryPattern.DataAccesLayer/Migrations/: 20230819173100_Init.Designer.cs  20230819173100_Init.cs  ContextModelSnapshot.cs
nTier-RepositoryPattern.DataAccesLayer/Repositories/: GenericRepositories.cs
nTier-RepositoryPattern.DtoLayer/: nTier-RepositoryPattern.DtoLayer.csproj
nTier-RepositoryPattern.DtoLayer/AppUserDto/: AppUserRegisterDto.cs
nTier-RepositoryPattern.DtoLayer/AuthorDTO/: AuthorCreateDto.cs  AuthorEditDto.cs
nTier-RepositoryPattern.DtoLayer/BookDTO/: BookCreateDto.cs  BookEditDto.cs
nTier-RepositoryPattern.Entity/: nTier-RepositoryPattern.Entity.csproj
nTier-RepositoryPattern.Entity/Concrete/: AppRole.cs  AppUser.cs  Author.cs  Book.cs
nTier-RepositoryPattern/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
nTier-RepositoryPattern/Models/: ErrorViewModel.cs  LoginViewModel.cs
nTier-RepositoryPattern/Properties/: launchSettings.json
nTier-RepositoryPattern/Views/: _ViewImports.cshtml
nTier-RepositoryPattern/Views/Author/: Create.cshtml  Index.cshtml  Update.cshtml
nTier-RepositoryPattern/Views/Book/: Create.cshtml  Index.cshtml
nTier-RepositoryPattern/Views/Home/: Index.cshtml
nTier-RepositoryPattern/Views/Login/: Index.cshtml
nTier-RepositoryPattern/Views/Register/: Index.cshtml
(+1 files in other folders)
