<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>nTier_ReositoryPattern.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nTier-RepositoryPattern.BussinessLayer\nTier-RepositoryPattern.BussinessLayer.csproj" />
    <ProjectReference Include="..\nTier-RepositoryPattern.DataAccesLayer\nTier-RepositoryPattern.DataAccesLayer.csproj" />
  </ItemGroup>

</Project>
